2021/03/17-11:22:04.283724 700012189000 RocksDB version: 6.7.3
2021/03/17-11:22:04.283792 700012189000 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2021/03/17-11:22:04.283795 700012189000 Compile date Mar 11 2021
2021/03/17-11:22:04.283798 700012189000 DB SUMMARY
2021/03/17-11:22:04.283901 700012189000 CURRENT file:  CURRENT
2021/03/17-11:22:04.283904 700012189000 IDENTITY file:  IDENTITY
2021/03/17-11:22:04.283913 700012189000 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2021/03/17-11:22:04.283918 700012189000 SST files in conf/rocksdb dir, Total Num: 0, files: 
2021/03/17-11:22:04.283920 700012189000 Write Ahead Log file in conf/rocksdb: 000006.log size: 295 ; 
2021/03/17-11:22:04.283924 700012189000                         Options.error_if_exists: 0
2021/03/17-11:22:04.283925 700012189000                       Options.create_if_missing: 1
2021/03/17-11:22:04.283927 700012189000                         Options.paranoid_checks: 1
2021/03/17-11:22:04.283928 700012189000                                     Options.env: 0x10bd104f0
2021/03/17-11:22:04.283930 700012189000                                      Options.fs: Posix File System
2021/03/17-11:22:04.283931 700012189000                                Options.info_log: 0x7ff047106bc0
2021/03/17-11:22:04.283933 700012189000                Options.max_file_opening_threads: 16
2021/03/17-11:22:04.283934 700012189000                              Options.statistics: 0x0
2021/03/17-11:22:04.283935 700012189000                               Options.use_fsync: 0
2021/03/17-11:22:04.283936 700012189000                       Options.max_log_file_size: 0
2021/03/17-11:22:04.283938 700012189000                  Options.max_manifest_file_size: 1073741824
2021/03/17-11:22:04.283939 700012189000                   Options.log_file_time_to_roll: 0
2021/03/17-11:22:04.283940 700012189000                       Options.keep_log_file_num: 1000
2021/03/17-11:22:04.283942 700012189000                    Options.recycle_log_file_num: 0
2021/03/17-11:22:04.283943 700012189000                         Options.allow_fallocate: 1
2021/03/17-11:22:04.283944 700012189000                        Options.allow_mmap_reads: 0
2021/03/17-11:22:04.283945 700012189000                       Options.allow_mmap_writes: 0
2021/03/17-11:22:04.283947 700012189000                        Options.use_direct_reads: 0
2021/03/17-11:22:04.283948 700012189000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/17-11:22:04.283949 700012189000          Options.create_missing_column_families: 0
2021/03/17-11:22:04.283950 700012189000                              Options.db_log_dir: 
2021/03/17-11:22:04.283952 700012189000                                 Options.wal_dir: conf/rocksdb
2021/03/17-11:22:04.283953 700012189000                Options.table_cache_numshardbits: 6
2021/03/17-11:22:04.283954 700012189000                      Options.max_subcompactions: 1
2021/03/17-11:22:04.283956 700012189000                  Options.max_background_flushes: -1
2021/03/17-11:22:04.283957 700012189000                         Options.WAL_ttl_seconds: 0
2021/03/17-11:22:04.283958 700012189000                       Options.WAL_size_limit_MB: 0
2021/03/17-11:22:04.283959 700012189000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/17-11:22:04.283961 700012189000             Options.manifest_preallocation_size: 4194304
2021/03/17-11:22:04.283962 700012189000                     Options.is_fd_close_on_exec: 1
2021/03/17-11:22:04.283963 700012189000                   Options.advise_random_on_open: 1
2021/03/17-11:22:04.283964 700012189000                    Options.db_write_buffer_size: 0
2021/03/17-11:22:04.283966 700012189000                    Options.write_buffer_manager: 0x7ff03f79bae0
2021/03/17-11:22:04.283967 700012189000         Options.access_hint_on_compaction_start: 1
2021/03/17-11:22:04.283968 700012189000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/17-11:22:04.283969 700012189000           Options.random_access_max_buffer_size: 1048576
2021/03/17-11:22:04.283971 700012189000                      Options.use_adaptive_mutex: 0
2021/03/17-11:22:04.283999 700012189000                            Options.rate_limiter: 0x0
2021/03/17-11:22:04.284001 700012189000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/17-11:22:04.284002 700012189000                       Options.wal_recovery_mode: 2
2021/03/17-11:22:04.284004 700012189000                  Options.enable_thread_tracking: 0
2021/03/17-11:22:04.284005 700012189000                  Options.enable_pipelined_write: 0
2021/03/17-11:22:04.284006 700012189000                  Options.unordered_write: 0
2021/03/17-11:22:04.284007 700012189000         Options.allow_concurrent_memtable_write: 1
2021/03/17-11:22:04.284009 700012189000      Options.enable_write_thread_adaptive_yield: 1
2021/03/17-11:22:04.284010 700012189000             Options.write_thread_max_yield_usec: 100
2021/03/17-11:22:04.284011 700012189000            Options.write_thread_slow_yield_usec: 3
2021/03/17-11:22:04.284012 700012189000                               Options.row_cache: None
2021/03/17-11:22:04.284013 700012189000                              Options.wal_filter: None
2021/03/17-11:22:04.284015 700012189000             Options.avoid_flush_during_recovery: 0
2021/03/17-11:22:04.284016 700012189000             Options.allow_ingest_behind: 0
2021/03/17-11:22:04.284017 700012189000             Options.preserve_deletes: 0
2021/03/17-11:22:04.284019 700012189000             Options.two_write_queues: 0
2021/03/17-11:22:04.284020 700012189000             Options.manual_wal_flush: 0
2021/03/17-11:22:04.284021 700012189000             Options.atomic_flush: 0
2021/03/17-11:22:04.284022 700012189000             Options.avoid_unnecessary_blocking_io: 0
2021/03/17-11:22:04.284023 700012189000                 Options.persist_stats_to_disk: 0
2021/03/17-11:22:04.284025 700012189000                 Options.write_dbid_to_manifest: 0
2021/03/17-11:22:04.284026 700012189000                 Options.log_readahead_size: 0
2021/03/17-11:22:04.284027 700012189000             Options.max_background_jobs: 2
2021/03/17-11:22:04.284028 700012189000             Options.max_background_compactions: -1
2021/03/17-11:22:04.284030 700012189000             Options.avoid_flush_during_shutdown: 0
2021/03/17-11:22:04.284031 700012189000           Options.writable_file_max_buffer_size: 1048576
2021/03/17-11:22:04.284032 700012189000             Options.delayed_write_rate : 16777216
2021/03/17-11:22:04.284033 700012189000             Options.max_total_wal_size: 0
2021/03/17-11:22:04.284035 700012189000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/17-11:22:04.284036 700012189000                   Options.stats_dump_period_sec: 600
2021/03/17-11:22:04.284037 700012189000                 Options.stats_persist_period_sec: 600
2021/03/17-11:22:04.284038 700012189000                 Options.stats_history_buffer_size: 1048576
2021/03/17-11:22:04.284040 700012189000                          Options.max_open_files: -1
2021/03/17-11:22:04.284041 700012189000                          Options.bytes_per_sync: 0
2021/03/17-11:22:04.284042 700012189000                      Options.wal_bytes_per_sync: 0
2021/03/17-11:22:04.284043 700012189000                   Options.strict_bytes_per_sync: 0
2021/03/17-11:22:04.284045 700012189000       Options.compaction_readahead_size: 0
2021/03/17-11:22:04.284046 700012189000 Compression algorithms supported:
2021/03/17-11:22:04.284048 700012189000 	kZSTD supported: 1
2021/03/17-11:22:04.284050 700012189000 	kZlibCompression supported: 1
2021/03/17-11:22:04.284052 700012189000 	kXpressCompression supported: 0
2021/03/17-11:22:04.284053 700012189000 	kSnappyCompression supported: 1
2021/03/17-11:22:04.284055 700012189000 	kZSTDNotFinalCompression supported: 1
2021/03/17-11:22:04.284056 700012189000 	kLZ4HCCompression supported: 1
2021/03/17-11:22:04.284058 700012189000 	kLZ4Compression supported: 1
2021/03/17-11:22:04.284059 700012189000 	kBZip2Compression supported: 1
2021/03/17-11:22:04.284062 700012189000 Fast CRC32 supported: Supported on x86
2021/03/17-11:22:04.284227 700012189000 [version_set.cc:4402] Recovering from manifest file: conf/rocksdb/MANIFEST-000005
2021/03/17-11:22:04.284346 700012189000 [column_family.cc:552] --------------- Options for column family [default]:
2021/03/17-11:22:04.284350 700012189000               Options.comparator: leveldb.BytewiseComparator
2021/03/17-11:22:04.284351 700012189000           Options.merge_operator: None
2021/03/17-11:22:04.284352 700012189000        Options.compaction_filter: None
2021/03/17-11:22:04.284354 700012189000        Options.compaction_filter_factory: None
2021/03/17-11:22:04.284355 700012189000         Options.memtable_factory: SkipListFactory
2021/03/17-11:22:04.284356 700012189000            Options.table_factory: BlockBasedTable
2021/03/17-11:22:04.284389 700012189000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff047a1c9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff047a2fb18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/17-11:22:04.284394 700012189000        Options.write_buffer_size: 67108864
2021/03/17-11:22:04.284396 700012189000  Options.max_write_buffer_number: 2
2021/03/17-11:22:04.284397 700012189000          Options.compression: Snappy
2021/03/17-11:22:04.284399 700012189000                  Options.bottommost_compression: Disabled
2021/03/17-11:22:04.284400 700012189000       Options.prefix_extractor: nullptr
2021/03/17-11:22:04.284401 700012189000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/17-11:22:04.284403 700012189000             Options.num_levels: 7
2021/03/17-11:22:04.284404 700012189000        Options.min_write_buffer_number_to_merge: 1
2021/03/17-11:22:04.284405 700012189000     Options.max_write_buffer_number_to_maintain: 0
2021/03/17-11:22:04.284406 700012189000     Options.max_write_buffer_size_to_maintain: 0
2021/03/17-11:22:04.284408 700012189000            Options.bottommost_compression_opts.window_bits: -14
2021/03/17-11:22:04.284409 700012189000                  Options.bottommost_compression_opts.level: 32767
2021/03/17-11:22:04.284410 700012189000               Options.bottommost_compression_opts.strategy: 0
2021/03/17-11:22:04.284412 700012189000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/17-11:22:04.284413 700012189000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/17-11:22:04.284414 700012189000                  Options.bottommost_compression_opts.enabled: false
2021/03/17-11:22:04.284415 700012189000            Options.compression_opts.window_bits: -14
2021/03/17-11:22:04.284417 700012189000                  Options.compression_opts.level: 32767
2021/03/17-11:22:04.284418 700012189000               Options.compression_opts.strategy: 0
2021/03/17-11:22:04.284419 700012189000         Options.compression_opts.max_dict_bytes: 0
2021/03/17-11:22:04.284421 700012189000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/17-11:22:04.284422 700012189000                  Options.compression_opts.enabled: false
2021/03/17-11:22:04.284423 700012189000      Options.level0_file_num_compaction_trigger: 4
2021/03/17-11:22:04.284424 700012189000          Options.level0_slowdown_writes_trigger: 20
2021/03/17-11:22:04.284447 700012189000              Options.level0_stop_writes_trigger: 36
2021/03/17-11:22:04.284449 700012189000                   Options.target_file_size_base: 67108864
2021/03/17-11:22:04.284451 700012189000             Options.target_file_size_multiplier: 1
2021/03/17-11:22:04.284452 700012189000                Options.max_bytes_for_level_base: 268435456
2021/03/17-11:22:04.284453 700012189000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/17-11:22:04.284454 700012189000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/17-11:22:04.284456 700012189000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/17-11:22:04.284458 700012189000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/17-11:22:04.284459 700012189000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/17-11:22:04.284460 700012189000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/17-11:22:04.284461 700012189000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/17-11:22:04.284463 700012189000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/17-11:22:04.284464 700012189000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/17-11:22:04.284465 700012189000       Options.max_sequential_skip_in_iterations: 8
2021/03/17-11:22:04.284466 700012189000                    Options.max_compaction_bytes: 1677721600
2021/03/17-11:22:04.284468 700012189000                        Options.arena_block_size: 8388608
2021/03/17-11:22:04.284469 700012189000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-11:22:04.284470 700012189000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-11:22:04.284472 700012189000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/17-11:22:04.284473 700012189000                Options.disable_auto_compactions: 0
2021/03/17-11:22:04.284475 700012189000                        Options.compaction_style: kCompactionStyleLevel
2021/03/17-11:22:04.284478 700012189000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/17-11:22:04.284479 700012189000 Options.compaction_options_universal.size_ratio: 1
2021/03/17-11:22:04.284480 700012189000 Options.compaction_options_universal.min_merge_width: 2
2021/03/17-11:22:04.284481 700012189000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/17-11:22:04.284483 700012189000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/17-11:22:04.284484 700012189000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/17-11:22:04.284487 700012189000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/17-11:22:04.284488 700012189000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/17-11:22:04.284489 700012189000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/17-11:22:04.284490 700012189000                   Options.table_properties_collectors: 
2021/03/17-11:22:04.284492 700012189000                   Options.inplace_update_support: 0
2021/03/17-11:22:04.284493 700012189000                 Options.inplace_update_num_locks: 10000
2021/03/17-11:22:04.284494 700012189000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/17-11:22:04.284496 700012189000               Options.memtable_whole_key_filtering: 0
2021/03/17-11:22:04.284497 700012189000   Options.memtable_huge_page_size: 0
2021/03/17-11:22:04.284498 700012189000                           Options.bloom_locality: 0
2021/03/17-11:22:04.284499 700012189000                    Options.max_successive_merges: 0
2021/03/17-11:22:04.284500 700012189000                Options.optimize_filters_for_hits: 0
2021/03/17-11:22:04.284502 700012189000                Options.paranoid_file_checks: 0
2021/03/17-11:22:04.284503 700012189000                Options.force_consistency_checks: 0
2021/03/17-11:22:04.284504 700012189000                Options.report_bg_io_stats: 0
2021/03/17-11:22:04.284505 700012189000                               Options.ttl: 2592000
2021/03/17-11:22:04.284522 700012189000          Options.periodic_compaction_seconds: 0
2021/03/17-11:22:04.287939 700012189000 [version_set.cc:4554] Recovered from manifest file:conf/rocksdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/17-11:22:04.287949 700012189000 [version_set.cc:4563] Column family [default] (ID 0), log number is 4
2021/03/17-11:22:04.288723 700012189000 EVENT_LOG_v1 {"time_micros": 1615951324288712, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/03/17-11:22:04.288732 700012189000 [db_impl/db_impl_open.cc:749] Recovering log #6 mode 2
2021/03/17-11:22:04.292779 700012189000 EVENT_LOG_v1 {"time_micros": 1615951324292131, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 1023, "table_properties": {"data_size": 234, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 230, "raw_average_key_size": 46, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 5, "num_deletions": 5, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1615951324, "oldest_key_time": 3, "file_creation_time": 0}}
2021/03/17-11:22:04.292921 700012189000 [version_set.cc:3815] Creating manifest 8
2021/03/17-11:22:04.293950 700012189000 EVENT_LOG_v1 {"time_micros": 1615951324293942, "job": 1, "event": "recovery_finished"}
2021/03/17-11:22:04.296822 700012189000 DB pointer 0x7ff04d086c00
2021/03/17-11:22:04.297917 7000147cb000 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2021/03/17-11:22:04.297940 7000147cb000 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Sum      1/0    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Sum      1/0    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/17-11:22:04.356327 700012189000 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2021/03/17-11:22:04.357635 700012189000 [db_impl/db_impl.cc:573] Shutdown complete
