// TODO replace Bytes, BytesVec with structure schema

import basic;

table ETHHeaderCellData {
    headers: ETHChain,
    merkle_proof: BytesVec,
}

table ETHChain {
    main: BytesVec,
    uncle: BytesVec,
}

table ETHHeaderInfo {
    header: Bytes,
    total_difficulty: Uint64,
    hash: Byte32,
}

table DagsMerkleRoots {
    dags_merkle_roots: BytesVec,
}

table DoubleNodeWithMerkleProof {
    dag_nodes: BytesVec,
    proof: BytesVec,
}

table ETHLightClientWitness {
    header: Bytes,
    cell_dep_index_list: Bytes,
}
